Args = --no-fallback \
       --report-unsupported-elements-at-runtime \
       --features=clj_easy.graal_build_time.InitClojureClasses \
       -H:+ReportExceptionStackTraces \
       -J-Dclojure.spec.skip-macros=true \
       -J-Dclojure.compiler.direct-linking=true \
       -J-Xmx3g
